
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://crystal-lang.org/reference/guides/concurrency.html">
      
      <link rel="shortcut icon" href="https://crystal-lang.org/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.4">
    
    
      
        <title>Concurrency - Crystal</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.15aa0b43.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.75751829.min.css">
        
          
          
          <meta name="theme-color" content="#000000">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../assets/vendor/codemirror/codemirror.min.css">
    
      <link rel="stylesheet" href="../assets/style.css">
    
      <link rel="stylesheet" href="../assets/vendor/carcin-play/carcin-play.css">
    
      <link rel="stylesheet" href="../assets/vendor/carcin-play/codemirror-theme.css">
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-42353458-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="black" data-md-color-accent="blue">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#concurrency" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://crystal-lang.org/reference/" title="Crystal" class="md-header-nav__button md-logo" aria-label="Crystal">
      
  <img src="../assets/crystal-circ.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Crystal
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Concurrency
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://straight-shoota.github.com/crystal-book/feature/compact-specification/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Straight-Shoota
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../index.html" class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../syntax_and_semantics/index.html" class="md-tabs__link">
        Specification
      </a>
    </li>
  

      
        
  
  
    
  


  <li class="md-tabs__item">
    <a href="index.html" class="md-tabs__link md-tabs__link--active">
      Guides
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../tutorials/basics/index.html" class="md-tabs__link">
        Tutorials
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://crystal-lang.org/reference/" title="Crystal" class="md-nav__button md-logo" aria-label="Crystal">
      
  <img src="../assets/crystal-circ.svg" alt="logo">

    </a>
    Crystal
  </label>
  
    <div class="md-nav__source">
      
<a href="https://straight-shoota.github.com/crystal-book/feature/compact-specification/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    Straight-Shoota
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1" >
    
    <label class="md-nav__link" for="nav-1">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../index.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Home
      </a>
    </label>
    <nav class="md-nav" aria-label="Home" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Home
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-1-1" type="checkbox" id="nav-1-1" >
    
    <label class="md-nav__link" for="nav-1-1">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../getting_started/index.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Getting started
      </a>
    </label>
    <nav class="md-nav" aria-label="Getting started" data-md-level="2">
      <label class="md-nav__title" for="nav-1-1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../getting_started/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Getting started
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../getting_started/http_server.html" class="md-nav__link">
      An HTTP Server
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../getting_started/cli.html" class="md-nav__link">
      A Command Line Application
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../using_the_compiler/index.html" class="md-nav__link">
      Using the compiler
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../the_shards_command/index.html" class="md-nav__link">
      The shards command
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../conventions/coding_style.html" class="md-nav__link">
      Coding style
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../platform_support.html" class="md-nav__link">
      Platform Support
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
    
    <label class="md-nav__link" for="nav-2">
      <span class="md-nav__icon md-icon"></span>
      
        Specification
      
    </label>
    <nav class="md-nav" aria-label="Specification" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        
          Specification
        
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/index.html" class="md-nav__link">
      Syntax and semantics
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../overview/index.html" class="md-nav__link">
      About this guide
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/comments.html" class="md-nav__link">
      Comments
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/documenting_code.html" class="md-nav__link">
      Documenting code
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-5" type="checkbox" id="nav-2-5" >
    
    <label class="md-nav__link" for="nav-2-5">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/literals/index.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Literals
      </a>
    </label>
    <nav class="md-nav" aria-label="Literals" data-md-level="2">
      <label class="md-nav__title" for="nav-2-5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/literals/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Literals
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/nil.html" class="md-nav__link">
      Nil
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/bool.html" class="md-nav__link">
      Bool
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/integers.html" class="md-nav__link">
      Integers
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/floats.html" class="md-nav__link">
      Floats
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/char.html" class="md-nav__link">
      Char
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/string.html" class="md-nav__link">
      String
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/symbol.html" class="md-nav__link">
      Symbol
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/array.html" class="md-nav__link">
      Array
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/hash.html" class="md-nav__link">
      Hash
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/range.html" class="md-nav__link">
      Range
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/regex.html" class="md-nav__link">
      Regex
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/tuple.html" class="md-nav__link">
      Tuple
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/named_tuple.html" class="md-nav__link">
      NamedTuple
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/proc.html" class="md-nav__link">
      Proc
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/literals/command.html" class="md-nav__link">
      Command
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/assignment.html" class="md-nav__link">
      Assignment
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/local_variables.html" class="md-nav__link">
      Local variables
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-8" type="checkbox" id="nav-2-8" >
    
    <label class="md-nav__link" for="nav-2-8">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/control_expressions.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Control expressions
      </a>
    </label>
    <nav class="md-nav" aria-label="Control expressions" data-md-level="2">
      <label class="md-nav__title" for="nav-2-8">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/control_expressions.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Control expressions
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/truthy_and_falsey_values.html" class="md-nav__link">
      Truthy and falsey values
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/if.html" class="md-nav__link">
      if
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/case.html" class="md-nav__link">
      case
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/while.html" class="md-nav__link">
      while
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/requiring_files.html" class="md-nav__link">
      Requiring files
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-10" type="checkbox" id="nav-2-10" >
    
    <label class="md-nav__link" for="nav-2-10">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/types_and_methods.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Types and methods
      </a>
    </label>
    <nav class="md-nav" aria-label="Types and methods" data-md-level="2">
      <label class="md-nav__title" for="nav-2-10">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/types_and_methods.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Types and methods
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/everything_is_an_object.html" class="md-nav__link">
      Everything is an object
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/the_program.html" class="md-nav__link">
      The Program
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-10-3" type="checkbox" id="nav-2-10-3" >
    
    <label class="md-nav__link" for="nav-2-10-3">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/classes_and_methods.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Classes and methods
      </a>
    </label>
    <nav class="md-nav" aria-label="Classes and methods" data-md-level="3">
      <label class="md-nav__title" for="nav-2-10-3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/classes_and_methods.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Classes and methods
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/new%2C_initialize_and_allocate.html" class="md-nav__link">
      new, initialize and allocate
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/methods_and_instance_variables.html" class="md-nav__link">
      Methods and instance variables
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/type_inference.html" class="md-nav__link">
      Type inference
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/union_types.html" class="md-nav__link">
      Union types
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/overloading.html" class="md-nav__link">
      Overloading
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/default_and_named_arguments.html" class="md-nav__link">
      Default parameter values and named arguments
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/splats_and_tuples.html" class="md-nav__link">
      Splats and tuples
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/type_restrictions.html" class="md-nav__link">
      Type restrictions
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/return_types.html" class="md-nav__link">
      Return types
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/default_values_named_arguments_splats_tuples_and_overloading.html" class="md-nav__link">
      Method arguments
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/operators.html" class="md-nav__link">
      Operators
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/visibility.html" class="md-nav__link">
      Visibility
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-10-3-13" type="checkbox" id="nav-2-10-3-13" >
    
    <label class="md-nav__link" for="nav-2-10-3-13">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/inheritance.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Inheritance
      </a>
    </label>
    <nav class="md-nav" aria-label="Inheritance" data-md-level="4">
      <label class="md-nav__title" for="nav-2-10-3-13">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/inheritance.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Inheritance
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/virtual_and_abstract_types.html" class="md-nav__link">
      Virtual and abstract types
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/class_methods.html" class="md-nav__link">
      Class methods
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/class_variables.html" class="md-nav__link">
      Class variables
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/finalize.html" class="md-nav__link">
      finalize
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/modules.html" class="md-nav__link">
      Modules
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/generics.html" class="md-nav__link">
      Generics
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/structs.html" class="md-nav__link">
      Structs
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/constants.html" class="md-nav__link">
      Constants
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/enum.html" class="md-nav__link">
      Enums
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-10-9" type="checkbox" id="nav-2-10-9" >
    
    <label class="md-nav__link" for="nav-2-10-9">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/blocks_and_procs.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Blocks and Procs
      </a>
    </label>
    <nav class="md-nav" aria-label="Blocks and Procs" data-md-level="3">
      <label class="md-nav__title" for="nav-2-10-9">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/blocks_and_procs.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Blocks and Procs
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/capturing_blocks.html" class="md-nav__link">
      Capturing blocks
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/proc_literal.html" class="md-nav__link">
      Proc literal
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/block_forwarding.html" class="md-nav__link">
      Block forwarding
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/closures.html" class="md-nav__link">
      Closures
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/alias.html" class="md-nav__link">
      alias
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/exception_handling.html" class="md-nav__link">
      Exception handling
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/type_grammar.html" class="md-nav__link">
      Type grammar
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-13" type="checkbox" id="nav-2-13" >
    
    <label class="md-nav__link" for="nav-2-13">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/type_reflection.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Type reflection
      </a>
    </label>
    <nav class="md-nav" aria-label="Type reflection" data-md-level="2">
      <label class="md-nav__title" for="nav-2-13">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/type_reflection.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Type reflection
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/is_a.html" class="md-nav__link">
      is_a?
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/nil_question.html" class="md-nav__link">
      nil?
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/responds_to.html" class="md-nav__link">
      responds_to?
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/as.html" class="md-nav__link">
      as
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/as_question.html" class="md-nav__link">
      as?
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/typeof.html" class="md-nav__link">
      typeof
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-14" type="checkbox" id="nav-2-14" >
    
    <label class="md-nav__link" for="nav-2-14">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/macros/index.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Macros
      </a>
    </label>
    <nav class="md-nav" aria-label="Macros" data-md-level="2">
      <label class="md-nav__title" for="nav-2-14">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/macros/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Macros
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/macros/macro_methods.html" class="md-nav__link">
      Macro methods
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/macros/hooks.html" class="md-nav__link">
      Hooks
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/macros/fresh_variables.html" class="md-nav__link">
      Fresh variables
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-15" type="checkbox" id="nav-2-15" >
    
    <label class="md-nav__link" for="nav-2-15">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/annotations/index.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Annotations
      </a>
    </label>
    <nav class="md-nav" aria-label="Annotations" data-md-level="2">
      <label class="md-nav__title" for="nav-2-15">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/annotations/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Annotations
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/annotations/built_in_annotations.html" class="md-nav__link">
      Built-in annotations
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-16" type="checkbox" id="nav-2-16" >
    
    <label class="md-nav__link" for="nav-2-16">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/low_level_primitives.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Low-level primitives
      </a>
    </label>
    <nav class="md-nav" aria-label="Low-level primitives" data-md-level="2">
      <label class="md-nav__title" for="nav-2-16">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/low_level_primitives.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Low-level primitives
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/pointerof.html" class="md-nav__link">
      pointerof
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/sizeof.html" class="md-nav__link">
      sizeof
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/instance_sizeof.html" class="md-nav__link">
      instance_sizeof
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/offsetof.html" class="md-nav__link">
      offsetof
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/declare_var.html" class="md-nav__link">
      Uninitialized variable declaration
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-17" type="checkbox" id="nav-2-17" >
    
    <label class="md-nav__link" for="nav-2-17">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/compile_time_flags.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Compile-time flags
      </a>
    </label>
    <nav class="md-nav" aria-label="Compile-time flags" data-md-level="2">
      <label class="md-nav__title" for="nav-2-17">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/compile_time_flags.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Compile-time flags
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/cross-compilation.html" class="md-nav__link">
      Cross-compilation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-18" type="checkbox" id="nav-2-18" >
    
    <label class="md-nav__link" for="nav-2-18">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/c_bindings/index.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        C bindings
      </a>
    </label>
    <nav class="md-nav" aria-label="C bindings" data-md-level="2">
      <label class="md-nav__title" for="nav-2-18">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/c_bindings/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          C bindings
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/c_bindings/lib.html" class="md-nav__link">
      lib
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2-18-2" type="checkbox" id="nav-2-18-2" >
    
    <label class="md-nav__link" for="nav-2-18-2">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../syntax_and_semantics/c_bindings/fun.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        fun
      </a>
    </label>
    <nav class="md-nav" aria-label="fun" data-md-level="3">
      <label class="md-nav__title" for="nav-2-18-2">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../syntax_and_semantics/c_bindings/fun.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          fun
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/c_bindings/out.html" class="md-nav__link">
      out
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/c_bindings/to_unsafe.html" class="md-nav__link">
      to_unsafe
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/c_bindings/struct.html" class="md-nav__link">
      struct
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/c_bindings/union.html" class="md-nav__link">
      union
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/c_bindings/enum.html" class="md-nav__link">
      enum
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/c_bindings/variables.html" class="md-nav__link">
      Variables
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/c_bindings/constants.html" class="md-nav__link">
      Constants
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/c_bindings/type.html" class="md-nav__link">
      type
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/c_bindings/alias.html" class="md-nav__link">
      alias
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/c_bindings/callbacks.html" class="md-nav__link">
      Callbacks
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../syntax_and_semantics/unsafe.html" class="md-nav__link">
      Unsafe code
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  


  
  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="index.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Guides
      </a>
    </label>
    <nav class="md-nav" aria-label="Guides" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Guides
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="performance.html" class="md-nav__link">
      Performance
    </a>
  </li>

        
          
          
          


  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="concurrency.html" class="md-nav__link md-nav__link--active"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Concurrency
        </a>
      </label>
    
    <a href="concurrency.html" class="md-nav__link md-nav__link--active">
      Concurrency
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concurrency-vs-parallelism" class="md-nav__link">
    Concurrency vs. Parallelism
  </a>
  
    <nav class="md-nav" aria-label="Concurrency vs. Parallelism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fibers" class="md-nav__link">
    Fibers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-loop" class="md-nav__link">
    Event loop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channels" class="md-nav__link">
    Channels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-of-a-program" class="md-nav__link">
    Execution of a program
  </a>
  
    <nav class="md-nav" aria-label="Execution of a program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-fiber" class="md-nav__link">
    A Fiber
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-runtime-scheduler" class="md-nav__link">
    The Runtime Scheduler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communicating-data" class="md-nav__link">
    Communicating data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-code" class="md-nav__link">
    Sample code
  </a>
  
    <nav class="md-nav" aria-label="Sample code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spawning-a-fiber" class="md-nav__link">
    Spawning a fiber
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawning-a-call" class="md-nav__link">
    Spawning a call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawning-a-fiber-and-waiting-for-it-to-complete" class="md-nav__link">
    Spawning a fiber and waiting for it to complete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffered-channels" class="md-nav__link">
    Buffered channels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="testing.html" class="md-nav__link">
      Testing
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4" >
    
    <label class="md-nav__link" for="nav-3-4">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="writing_shards.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Writing Shards
      </a>
    </label>
    <nav class="md-nav" aria-label="Writing Shards" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="writing_shards.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Writing Shards
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="hosting/github.html" class="md-nav__link">
      Hosting on GitHub
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="hosting/gitlab.html" class="md-nav__link">
      Hosting on GitLab
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5" >
    
    <label class="md-nav__link" for="nav-3-5">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="ci/index.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Continuous Integration
      </a>
    </label>
    <nav class="md-nav" aria-label="Continuous Integration" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="ci/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Continuous Integration
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="ci/gh-actions.html" class="md-nav__link">
      GitHub Actions
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="ci/travis.html" class="md-nav__link">
      Travis CI
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="ci/circleci.html" class="md-nav__link">
      CircleCI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="static_linking.html" class="md-nav__link">
      Static Linking
    </a>
  </li>

        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3-7" type="checkbox" id="nav-3-7" >
    
    <label class="md-nav__link" for="nav-3-7">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../database/index.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Database
      </a>
    </label>
    <nav class="md-nav" aria-label="Database" data-md-level="2">
      <label class="md-nav__title" for="nav-3-7">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../database/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Database
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../database/connection.html" class="md-nav__link">
      Connection
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../database/connection_pool.html" class="md-nav__link">
      Connection pool
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../database/transactions.html" class="md-nav__link">
      Transactions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    
    <label class="md-nav__link" for="nav-4">
      <span class="md-nav__icon md-icon"></span>
      
        Tutorials
      
    </label>
    <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        
          Tutorials
        
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  
  <li class="md-nav__item md-nav__item--nested">
    
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4-1" type="checkbox" id="nav-4-1" >
    
    <label class="md-nav__link" for="nav-4-1">
      <span class="md-nav__icon md-icon"></span>
      
        <a href="../tutorials/basics/index.html" class="md-nav__link"
          style="margin: initial; padding: initial; pointer-events: initial">
      
        Basics
      </a>
    </label>
    <nav class="md-nav" aria-label="Basics" data-md-level="2">
      <label class="md-nav__title" for="nav-4-1">
        <span class="md-nav__icon md-icon"></span>
        
          <a href="../tutorials/basics/index.html" class="md-nav__link"
            style="margin: initial; padding: initial; pointer-events: initial">
        
          Basics
        </a>
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/basics/10_hello_world.html" class="md-nav__link">
      Hello World
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/basics/20_variables.html" class="md-nav__link">
      Variables
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/basics/30_math.html" class="md-nav__link">
      Math
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/basics/40_strings.html" class="md-nav__link">
      Strings
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/basics/50_control_flow.html" class="md-nav__link">
      Control Flow
    </a>
  </li>

        
          
          
          



  <li class="md-nav__item">
    <a href="../tutorials/basics/60_methods.html" class="md-nav__link">
      Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#concurrency-vs-parallelism" class="md-nav__link">
    Concurrency vs. Parallelism
  </a>
  
    <nav class="md-nav" aria-label="Concurrency vs. Parallelism">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fibers" class="md-nav__link">
    Fibers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-loop" class="md-nav__link">
    Event loop
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#channels" class="md-nav__link">
    Channels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-of-a-program" class="md-nav__link">
    Execution of a program
  </a>
  
    <nav class="md-nav" aria-label="Execution of a program">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-fiber" class="md-nav__link">
    A Fiber
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-runtime-scheduler" class="md-nav__link">
    The Runtime Scheduler
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communicating-data" class="md-nav__link">
    Communicating data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sample-code" class="md-nav__link">
    Sample code
  </a>
  
    <nav class="md-nav" aria-label="Sample code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spawning-a-fiber" class="md-nav__link">
    Spawning a fiber
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawning-a-call" class="md-nav__link">
    Spawning a call
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawning-a-fiber-and-waiting-for-it-to-complete" class="md-nav__link">
    Spawning a fiber and waiting for it to complete
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#buffered-channels" class="md-nav__link">
    Buffered channels
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/crystal-lang/crystal-book/tree/master/docs/guides/concurrency.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="concurrency">Concurrency<a class="headerlink" href="#concurrency" title="Permanent link">&para;</a></h1>
<h2 id="concurrency-vs-parallelism">Concurrency vs. Parallelism<a class="headerlink" href="#concurrency-vs-parallelism" title="Permanent link">&para;</a></h2>
<p>The definitions of "concurrency" and "parallelism" sometimes get mixed up, but they are not the same.</p>
<p>A concurrent system is one that can be in charge of many tasks, although not necessarily it is executing them at the same time. You can think of yourself being in the kitchen cooking: you chop an onion, put it to fry, and while it's being fried you chop a tomato, but you are not doing all of those things at the same time: you distribute your time between those tasks. Parallelism would be to stir fry onions with one hand while with the other one you chop a tomato.</p>
<p>At the moment of this writing, Crystal has concurrency support but not parallelism: several tasks can be executed, and a bit of time will be spent on each of these, but two code paths are never executed at the same exact time.</p>
<p>A Crystal program executes in a single operating system thread, except the Garbage Collector (GC) which implements a concurrent mark-and-sweep (currently <a href="http://www.hboehm.info/gc/">Boehm GC</a>).</p>
<h3 id="fibers">Fibers<a class="headerlink" href="#fibers" title="Permanent link">&para;</a></h3>
<p>To achieve concurrency, Crystal has fibers. A fiber is in a way similar to an operating system thread except that it's much more lightweight and its execution is managed internally by the process. So, a program will spawn multiple fibers and Crystal will make sure to execute them when the time is right.</p>
<h3 id="event-loop">Event loop<a class="headerlink" href="#event-loop" title="Permanent link">&para;</a></h3>
<p>For everything I/O related there's an event loop. Some time-consuming operations are delegated to it, and while the event loop waits for that operation to finish the program can continue executing other fibers. A simple example of this is waiting for data to come through a socket.</p>
<h3 id="channels">Channels<a class="headerlink" href="#channels" title="Permanent link">&para;</a></h3>
<p>Crystal has Channels inspired by <a href="https://en.wikipedia.org/wiki/Communicating_sequential_processes">CSP</a>. They allow communicating data between fibers without sharing memory and without having to worry about locks, semaphores or other special structures.</p>
<h2 id="execution-of-a-program">Execution of a program<a class="headerlink" href="#execution-of-a-program" title="Permanent link">&para;</a></h2>
<p>When a program starts, it fires up a main fiber that will execute your top-level code. There, one can spawn many other fibers. The components of a program are:</p>
<ul>
<li>The Runtime Scheduler, in charge of executing all fibers when the time is right.</li>
<li>The Event Loop, which is just another fiber, being in charge of async tasks, like for example files, sockets, pipes, signals and timers (like doing a <code>sleep</code>).</li>
<li>Channels, to communicate data between fibers. The Runtime Scheduler will coordinate fibers and channels for their communication.</li>
<li>Garbage Collector: to clean up "no longer used" memory.</li>
</ul>
<h3 id="a-fiber">A Fiber<a class="headerlink" href="#a-fiber" title="Permanent link">&para;</a></h3>
<p>A fiber is an execution unit that is more lightweight than a thread. It's a small object that has an associated <a href="https://en.wikipedia.org/wiki/Call_stack">stack</a> of 8MB, which is what is usually assigned to an operating system thread.</p>
<p>Fibers, unlike threads, are cooperative. Threads are pre-emptive: the operating system might interrupt a thread at any time and start executing another one. A fiber must explicitly tell the Runtime Scheduler to switch to another fiber. For example if there's I/O to be waited on, a fiber will tell the scheduler "Look, I have to wait for this I/O to be available, you continue executing other fibers and come back to me when that I/O is ready".</p>
<p>The advantage of being cooperative is that a lot of the overhead of doing a context switch (switching between threads) is gone.</p>
<p>A Fiber is much more lightweight than a thread: even though it's assigned 8MB, it starts with a small stack of 4KB.</p>
<p>On a 64-bit machine it lets us spawn millions and millions of fibers. In a 32-bit machine we can only spawn 512 fibers, which is not a lot. But because 32-bit machines are starting to become obsolete, we'll bet on the future and focus more on 64-bit machines.</p>
<h3 id="the-runtime-scheduler">The Runtime Scheduler<a class="headerlink" href="#the-runtime-scheduler" title="Permanent link">&para;</a></h3>
<p>The scheduler has a queue of:</p>
<ul>
<li>Fibers ready to be executed: for example when you spawn a fiber, it's ready to be executed.</li>
<li>The event loop: which is another fiber. When there are no other fibers ready to be executed, the event loop checks if there is any async operation that is ready, and then executes the fiber waiting for that operation. The event loop is currently implemented with <code>libevent</code>, which is an abstraction of other event mechanisms like <code>epoll</code> and <code>kqueue</code>.</li>
<li>Fibers that voluntarily asked to wait: this is done with <code>Fiber.yield</code>, which means "I can continue executing, but I'll give you some time to execute other fibers if you want".</li>
</ul>
<h3 id="communicating-data">Communicating data<a class="headerlink" href="#communicating-data" title="Permanent link">&para;</a></h3>
<p>Because at this moment there's only a single thread executing your code, accessing and modifying a class variable in different fibers will work just fine. However, once multiple threads (parallelism) is introduced in the language, it might break. That's why the recommended mechanism to communicate data is using channels and sending messages between them. Internally, a channel implements all the locking mechanisms to avoid data races, but from the outside you use them as communication primitives, so you (the user) don't have to use locks.</p>
<h2 id="sample-code">Sample code<a class="headerlink" href="#sample-code" title="Permanent link">&para;</a></h2>
<h3 id="spawning-a-fiber">Spawning a fiber<a class="headerlink" href="#spawning-a-fiber" title="Permanent link">&para;</a></h3>
<p>To spawn a fiber you use <code>spawn</code> with a block:</p>
<div class="highlight"><pre><span></span><code><span class="bp">spawn</span> <span class="k">do</span>
  <span class="c1"># ...</span>
  <span class="n">socket</span><span class="o">.</span><span class="n">gets</span>
  <span class="c1"># ...</span>
<span class="k">end</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="c1"># ...</span>
  <span class="nb">sleep</span> <span class="mi">5</span><span class="o">.</span><span class="n">seconds</span>
  <span class="c1">#  ...</span>
<span class="k">end</span>
</code></pre></div>
<p>Here we have two fibers: one reads from a socket and the other does a <code>sleep</code>. When the first fiber reaches the <code>socket.gets</code> line, it gets suspended, the Event Loop is told to continue executing this fiber when there's data in the socket, and the program continues with the second fiber. This fiber wants to sleep for 5 seconds, so the Event Loop is told to continue with this fiber in 5 seconds. If there aren't other fibers to execute, the Event Loop will wait until either of these events happen, without consuming CPU time.</p>
<p>The reason why <code>socket.gets</code> and <code>sleep</code> behave like this is because their implementations talk directly with the Runtime Scheduler and the Event Loop, there's nothing magical about it. In general, the standard library already takes care of doing all of this so you don't have to.</p>
<p>Note, however, that fibers don't get executed right away. For example:</p>
<div class="highlight"><pre><span></span><code><span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">loop</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="s2">&quot;Hello!&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>
</code></pre></div>
<p>Running the above code will produce no output and exit immediately.</p>
<p>The reason for this is that a fiber is not executed as soon as it is spawned. So, the main fiber, the one that spawns the above fiber, finishes its execution and the program exits.</p>
<p>One way to solve it is to do a <code>sleep</code>:</p>
<div class="highlight"><pre><span></span><code><span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">loop</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="s2">&quot;Hello!&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nb">sleep</span> <span class="mi">1</span><span class="o">.</span><span class="n">second</span>
</code></pre></div>
<p>This program will now print "Hello!" for one second and then exit. This is because the <code>sleep</code> call will schedule the main fiber to be executed in a second, and then executes another "ready to execute" fiber, which in this case is the one above.</p>
<p>Another way is this:</p>
<div class="highlight"><pre><span></span><code><span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">loop</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="s2">&quot;Hello!&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
</code></pre></div>
<p>This time <code>Fiber.yield</code> will tell the scheduler to execute the other fiber. This will print "Hello!" until the standard output blocks (the system call will tell us we have to wait until the output is ready), and then execution continues with the main fiber and the program exits. Here the standard output <em>might</em> never block so the program will continue executing forever.</p>
<p>If we want to execute the spawned fiber for ever, we can use <code>sleep</code> without arguments:</p>
<div class="highlight"><pre><span></span><code><span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">loop</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="s2">&quot;Hello!&quot;</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="nb">sleep</span>
</code></pre></div>
<p>Of course the above program can be written without <code>spawn</code> at all, just with a loop. <code>sleep</code> is more useful when spawning more than one fiber.</p>
<h3 id="spawning-a-call">Spawning a call<a class="headerlink" href="#spawning-a-call" title="Permanent link">&para;</a></h3>
<p>You can also spawn by passing a method call instead of a block. To understand why this is useful, let's look at this example:</p>
<div class="highlight"><pre><span></span><code><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span>
  <span class="bp">spawn</span> <span class="k">do</span>
    <span class="nb">puts</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="k">end</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">end</span>

<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
</code></pre></div>
<p>The above program prints "10" ten times. The problem is that there's only one variable <code>i</code> that all spawned fibers refer to, and when <code>Fiber.yield</code> is executed its value is 10.</p>
<p>To solve this, we can do this:</p>
<div class="highlight"><pre><span></span><code><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span>
  <span class="n">proc</span> <span class="o">=</span> <span class="o">-&gt;</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="n">Int32</span><span class="p">)</span> <span class="k">do</span>
    <span class="bp">spawn</span> <span class="k">do</span>
      <span class="nb">puts</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">end</span>
  <span class="k">end</span>
  <span class="n">proc</span><span class="o">.</span><span class="n">call</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">end</span>

<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
</code></pre></div>
<p>Now it works because we are creating a <a href="https://crystal-lang.org/api/latest/Proc.html">Proc</a> and we invoke it passing <code>i</code>, so the value gets copied and now the spawned fiber receives a copy.</p>
<p>To avoid all this boilerplate, the standard library provides a <code>spawn</code> macro that accepts a call expression and basically rewrites it to do the above. Using it, we end up with:</p>
<div class="highlight"><pre><span></span><code><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span>
  <span class="bp">spawn</span> <span class="nb">puts</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
  <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="k">end</span>

<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
</code></pre></div>
<p>This is mostly useful with local variables that change at iterations. This doesn't happen with block arguments. For example, this works as expected:</p>
<div class="highlight"><pre><span></span><code><span class="mi">10</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="bp">spawn</span> <span class="k">do</span>
    <span class="nb">puts</span> <span class="n">i</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
</code></pre></div>
<h3 id="spawning-a-fiber-and-waiting-for-it-to-complete">Spawning a fiber and waiting for it to complete<a class="headerlink" href="#spawning-a-fiber-and-waiting-for-it-to-complete" title="Permanent link">&para;</a></h3>
<p>We can use a channel for this:</p>
<div class="highlight"><pre><span></span><code><span class="n">channel</span> <span class="o">=</span> <span class="n">Channel</span><span class="p">(</span><span class="n">Nil</span><span class="p">)</span><span class="o">.</span><span class="n">new</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before send&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">nil</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;After send&quot;</span>
<span class="k">end</span>

<span class="nb">puts</span> <span class="s2">&quot;Before receive&quot;</span>
<span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="nb">puts</span> <span class="s2">&quot;After receive&quot;</span>
</code></pre></div>
<p>This prints:</p>
<div class="highlight"><pre><span></span><code>Before receive
Before send
After receive
</code></pre></div>
<p>First, the program spawns a fiber but doesn't execute it yet. When we invoke <code>channel.receive</code>, the main fiber blocks and execution continues with the spawned fiber. Then <code>channel.send(nil)</code> is invoked, and so execution continues at <code>channel.receive</code>, which was waiting for a value. Then the main fiber continues executing and finishes, so the program exits without giving the other fiber a chance to print "After send".</p>
<p>In the above example we used <code>nil</code> just to communicate that the fiber ended. We can also use channels to communicate values between fibers:</p>
<div class="highlight"><pre><span></span><code><span class="n">channel</span> <span class="o">=</span> <span class="n">Channel</span><span class="p">(</span><span class="n">Int32</span><span class="p">)</span><span class="o">.</span><span class="n">new</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before first send&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before second send&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="k">end</span>

<span class="nb">puts</span> <span class="s2">&quot;Before first receive&quot;</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="nb">puts</span> <span class="n">value</span> <span class="c1"># =&gt; 1</span>

<span class="nb">puts</span> <span class="s2">&quot;Before second receive&quot;</span>
<span class="n">value</span> <span class="o">=</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="nb">puts</span> <span class="n">value</span> <span class="c1"># =&gt; 2</span>
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>Before first receive
Before first send
1
Before second receive
Before second send
2
</code></pre></div>
<p>Note that when the program executes a <code>receive</code>, that fiber blocks and execution continues with the other fiber. When <code>send</code> is executed, execution continues with the fiber that was waiting on that channel.</p>
<p>Here we are sending literal values, but the spawned fiber might compute this value by, for example, reading a file, or getting it from a socket. When this fiber will have to wait for I/O, other fibers will be able to continue executing code until I/O is ready, and finally when the value is ready and sent through the channel, the main fiber will receive it. For example:</p>
<div class="highlight"><pre><span></span><code><span class="k">require</span> <span class="s2">&quot;socket&quot;</span>

<span class="n">channel</span> <span class="o">=</span> <span class="n">Channel</span><span class="p">(</span><span class="n">String</span><span class="p">)</span><span class="o">.</span><span class="n">new</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="n">server</span> <span class="o">=</span> <span class="n">TCPServer</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span> <span class="mi">8080</span><span class="p">)</span>
  <span class="n">socket</span> <span class="o">=</span> <span class="n">server</span><span class="o">.</span><span class="n">accept</span>
  <span class="k">while</span> <span class="n">line</span> <span class="o">=</span> <span class="n">socket</span><span class="o">.</span><span class="n">gets</span>
    <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="k">while</span> <span class="n">line</span> <span class="o">=</span> <span class="nb">gets</span>
    <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="mi">3</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="k">end</span>
</code></pre></div>
<p>The above program spawns two fibers. The first one creates a TCPServer, accepts one connection and reads lines from it, sending them to the channel. There's a second fiber reading lines from standard input. The main fiber reads the first 3 messages sent to the channel, either from the socket or stdin, then the program exits. The <code>gets</code> calls will block the fibers and tell the Event Loop to continue from there if data comes.</p>
<p>Likewise, we can wait for multiple fibers to complete execution, and gather their values:</p>
<div class="highlight"><pre><span></span><code><span class="n">channel</span> <span class="o">=</span> <span class="n">Channel</span><span class="p">(</span><span class="n">Int32</span><span class="p">)</span><span class="o">.</span><span class="n">new</span>

<span class="mi">10</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="bp">spawn</span> <span class="k">do</span>
    <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">i</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="n">sum</span> <span class="o">=</span> <span class="mi">0</span>
<span class="mi">10</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span>
  <span class="n">sum</span> <span class="o">+=</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="k">end</span>
<span class="nb">puts</span> <span class="n">sum</span> <span class="c1"># =&gt; 90</span>
</code></pre></div>
<p>You can, of course, use <code>receive</code> inside a spawned fiber:</p>
<div class="highlight"><pre><span></span><code><span class="n">channel</span> <span class="o">=</span> <span class="n">Channel</span><span class="p">(</span><span class="n">Int32</span><span class="p">)</span><span class="o">.</span><span class="n">new</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before send&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;After send&quot;</span>
<span class="k">end</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before receive&quot;</span>
  <span class="nb">puts</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
  <span class="nb">puts</span> <span class="s2">&quot;After receive&quot;</span>
<span class="k">end</span>

<span class="nb">puts</span> <span class="s2">&quot;Before yield&quot;</span>
<span class="n">Fiber</span><span class="o">.</span><span class="n">yield</span>
<span class="nb">puts</span> <span class="s2">&quot;After yield&quot;</span>
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>Before yield
Before send
Before receive
1
After receive
After send
After yield
</code></pre></div>
<p>Here <code>channel.send</code> is executed first, but since there's no one waiting for a value (yet), execution continues in other fibers. The second fiber is executed, there's a value on the channel, it's obtained, and execution continues, first with the first fiber, then with the main fiber, because <code>Fiber.yield</code> puts a fiber at the end of the execution queue.</p>
<h3 id="buffered-channels">Buffered channels<a class="headerlink" href="#buffered-channels" title="Permanent link">&para;</a></h3>
<p>The above examples use unbuffered channels: when sending a value, if a fiber is waiting on that channel then execution continues on that fiber.</p>
<p>With a buffered channel, invoking <code>send</code> won't switch to another fiber unless the buffer is full:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># A buffered channel of capacity 2</span>
<span class="n">channel</span> <span class="o">=</span> <span class="n">Channel</span><span class="p">(</span><span class="n">Int32</span><span class="p">)</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="bp">spawn</span> <span class="k">do</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before send 1&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before send 2&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;Before send 3&quot;</span>
  <span class="n">channel</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">&quot;After send&quot;</span>
<span class="k">end</span>

<span class="mi">3</span><span class="o">.</span><span class="n">times</span> <span class="k">do</span> <span class="o">|</span><span class="n">i</span><span class="o">|</span>
  <span class="nb">puts</span> <span class="n">channel</span><span class="o">.</span><span class="n">receive</span>
<span class="k">end</span>
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code>Before send 1
Before send 2
Before send 3
1
2
After send
3
</code></pre></div>
<p>Note that the first 2 sends are executed without switching to another fiber. However, in the third send the channel's buffer is full, so execution goes to the main fiber. Here the two values are received and the channel is depleted. At the third <code>receive</code> the main fiber blocks and execution goes to the other fiber, which sends more values, finishes, etc.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="performance.html" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Performance
              </div>
            </div>
          </a>
        
        
          <a href="testing.html" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Testing
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.93c04032.min.js"></script>
      <script src="../assets/javascripts/bundle.83e5331e.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.tabs'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.8c7e0a7e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../assets/vendor/codemirror/codemirror.min.js"></script>
      
        <script src="../assets/vendor/codemirror/mode/crystal/crystal.min.js"></script>
      
        <script src="../assets/vendor/carcin-play/carcin.js"></script>
      
        <script src="../assets/vendor/carcin-play/carcin-play.js"></script>
      
        <script src="../assets/vendor/ansi_up/ansi_up.min.js"></script>
      
        <script src="../assets/crystal-play.js"></script>
      
    
  </body>
</html>